namespace OldPhonePad.Layouts;

// Default keypad layout for old phone keypad
public class DefaultKeypadLayout
{
    // Mapping of keys to their corresponding characters
    private static readonly IReadOnlyDictionary<char, string> Map =
        new Dictionary<char, string>
        {
            { '1', "&'(" },
            { '2', "ABC" },
            { '3', "DEF" },
            { '4', "GHI" },
            { '5', "JKL" },
            { '6', "MNO" },
            { '7', "PQRS" },
            { '8', "TUV" },
            { '9', "WXYZ" },
            { '0', " " }
        };

    // Retrieves the characters for a given key
    public string? GetCharactersForKey(char key) =>
        Map.TryGetValue(key, out var letters) ? letters : null;
}
